name: Metrics

on:
  # Schedule daily updates
  schedule: [{cron: "0 0/24 * * *"}]
  # (optional) Run workflow manually
  workflow_dispatch:
  # (optional) Run workflow when pushing on master/main
  # push: {branches: ["master", "main"]}

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: left profile 
        uses: lowlighter/metrics@master # lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          filename: github-metrics-left.svg
          
          # Options
          user: stalomeow
          template: classic
          base: header, activity, community
          config_timezone: Asia/Shanghai
          plugin_languages: yes
          plugin_languages_colors: github
          plugin_languages_limit: 8
          plugin_languages_sections: most-used
          plugin_languages_ignored: html, css
          plugin_languages_details: lines, percentage
          plugin_languages_indepth: yes
          plugin_languages_analysis_timeout: 30
          plugin_anilist: yes
          plugin_anilist_user: Stalo
          plugin_anilist_sections: characters
          plugin_anilist_limit_characters: 24
          config_padding: 0, 8 + 11%
          config_order: base.header, base.activity+community, languages, anilist
          
      - name: right profile 
        uses: lowlighter/metrics@master # lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          filename: github-metrics-right.svg
          
          # Options
          user: stalomeow
          template: classic
          base: ""
          config_timezone: Asia/Shanghai
          plugin_stars: yes
          plugin_stars_limit: 2
          plugin_achievements: yes
          plugin_achievements_threshold: C
          plugin_achievements_limit: 10
          plugin_achievements_display: detailed
          config_padding: 0, 8 + 11%
          config_order: stars, achievements

      # generates a snake game from a github user (<github_user_name>) contributions graph, output a svg animation at <svg_out_path>
      # - name: generate snake
      #   uses: Platane/snk/svg-only@v2
      #   with:
      #     github_user_name: ${{ github.repository_owner }}
      #     outputs: |
      #       dist/github-contribution-grid-snake.svg
      #       dist/github-contribution-grid-snake-dark.svg?palette=github-dark

      # push the content of <build_dir> to a branch
      # the content will be available at https://raw.githubusercontent.com/<github_user>/<repository>/<target_branch>/<file> , or as github page
      # - name: push snake
      #   uses: crazy-max/ghaction-github-pages@v2.6.0
      #   with:
      #     target_branch: output
      #     build_dir: dist
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.METRICS_TOKEN }}
